   Domain Name: ZYLOTRADE.COM
   Registry Domain ID: 2718053981_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.namecheap.com
   Registrar URL: http://www.namecheap.com
   Updated Date: 2023-05-04T03:05:23Z
   Creation Date: 2022-08-14T16:09:43Z
   Registry Expiry Date: 2032-08-14T16:09:43Z
   Registrar: NameCheap, Inc.
   Registrar IANA ID: 1068
   Registrar Abuse Contact Email: abuse@namecheap.com
   Registrar Abuse Contact Phone: +1.6613102107
   Domain Status: clientHold https://icann.org/epp#clientHold
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: CARIOCA.NS.CLOUDFLARE.COM
   Name Server: ELIJAH.NS.CLOUDFLARE.COM
   DNSSEC: signedDelegation
   DNSSEC DS Data: 2371 13 2 FA474F3E3D1CC1D08BBE0DFD408A2D4D52A289D1BA90517522CC472EED372302
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-23T22:00:01Z 