



å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸-é¦é¡µ



















å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸

ç½ç«é¦é¡µ
ä¼ä¸ç®ä»
ä¼ä¸æå
äº§åæå¡
æåæ¡ä¾
èµè®¯å¨æ
æåå ç
è¯èè±æ
èç³»æä»¬
å¨çº¿çè¨






ç½ç«é¦é¡µ


å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸ä½äºäºå²©åºï¼å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸ahdhgcdb.comç»è¥èå´å«:åå¦åãååæ³¨åãçµä¿¡è®¾å¤ãåéæºãçµå·¥çµæãå±ä¼ãè¡ä¸ä¸ç¨è®¾å¤ãéå±å
è£
ãèå¤æºãç§èµï¼ä¾æ³é¡»ç»æ¹åçé¡¹ç®,ç»ç¸å
³é¨é¨æ¹ååæ¹å¯å¼å±ç»è¥æ´»å¨ï¼ãã
å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸åå³è´¯å½»å
ä¸­å¤®ãå½å¡é¢å
³äºå½æä¼ä¸æ·±åæ¹é©çæç¥å³ç­ï¼ç´§å¯å´ç»å½èµå§æåºçå£®å¤§ä¸å¼ºåä¼ä¸çæ ¸å¿ä»»å¡ï¼åå®ä¸ç§»å°æ¨å¨ä¼ä¸æ¹é©è¿ç¨ï¼ä»¥ç¡®ä¿æ¹é©çé¡ºå©è¿è¡å¹¶åå¾æ¾èææã
å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸å¨åå±ä¸­æ³¨éä¸ä¸çäººå£«åä½äº¤æµï¼å¼ºå¼ºèæï¼å
±ååå±å£®å¤§ãå¨å®¢æ·å±é¢ä¸­åæ±å¹¿æ³ å»ºç«ç¨³å®çå®¢æ·åºç¡ï¼ä¸å¡èå´æ¶µçäºå»ºç­ä¸ãè®¾è®¡ä¸ãå·¥ä¸ãå¶é ä¸ãæåä¸ãå¤åç¬èµ ä¼ä¸ç­é¢åï¼éå¯¹è¾ä¸ºå¤æãç¹ççè¡ä¸èµè´¨æ³¨åç³è¯·å¨è¯¢æçä¸°å¯çå®æç»éªï¼åå«æ»¡è¶³ ä¸åè¡ä¸ï¼ä¸ºåä¼ä¸å°½å
¶æè½ï¼ä¸ºä¹æä¾åçãå¤æ¹é¢çä¸ä¸æå¡ã
å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸ç§æ¿âè´¨éä¸ºæ¬ï¼æå¡ç¤¾ä¼âçåå,ç«è¶³äºé«æ°ææ¯ï¼ç§å­¦ç®¡çï¼æ¥æç°ä»£åççäº§ãæ£æµåè¯éªè®¾å¤ï¼å·²å»ºç«èµ·å®åçäº§åç»æä½ç³»ï¼äº§ååç§,ç»æä½ç³»å®åï¼æ§è½è´¨éç¨³å®ã

å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸æ¯ä¸å®¶å
·æå®æ´çæé¾çä¼ä¸ï¼å®ä¸ºå®¢æ·æä¾ç»¼åçãä¸ä¸ç°ä»£åè£
ä¿®è§£å³æ¹æ¡ãä¸ºæ¶è´¹è
æä¾è¾ä¼è´¨çäº§åãè¾è´´åçæå¡ãè¾å
·ç«äºåçè¥éæ¨¡å¼ã
æ ¸å¿ä»·å¼ï¼å°éãè¯ä¿¡ãæ¨å´ãææ©ãåä½
ç»è¥çå¿µï¼å®¢æ·ãè¯ä¿¡ãä¸ä¸ãå¢éãæå
æå¡çå¿µï¼çè¯ãä¸ä¸ãç²¾åãå¨å
¨ãå¯é
ä¼ä¸æ¿æ¯ï¼æä¸ºè¾åä¿¡ä»»çåæ°æ§ä¼ä¸æå¡å¼æ¾å¹³å°




åæ
é¾æ¥
å®å¾½çå¤åç¯ä¿ç§ææéå
¬å¸
ä¸´æå¿é¤åºç©æµè®¾å¤æéè´£ä»»å
¬å¸
æ²³ååä¹æ°ä¿¡æ¯ç§æè¡ä»½æéå
¬å¸
æ±å¯¿å¿ä¼åå»ºç­åä¼ä¼ä¸
é¾å®åºå
å¼ç½ç«ç»´æ¤åä¼ä¼ä¸
é¶æµ·åºèå®³éº»å¶å
è£
ç¨åè¡ä»½æéå
¬å¸
åå·ä¸äºå»ºç­æææéå
¬å¸
éåºç»¿èç¯ä¿ç§ææéå
¬å¸
å¦é¨å´èæºçµè®¾å¤æéå
¬å¸
é»ç³å¸å
é³æ³¥å¡å·¥èºåè¡ä»½å
¬å¸
éæ±æé¡ºåå
¬åè´¸æéå
¬å¸
éå·å¤ç¦¹|å¤ç¦¹ç§æ|å¤ç¦¹|ç½ç«å»ºè®¾|éå·ç½ç«å»ºè®¾|ç½ç»æ¨å¹¿|ç½ç»è¥é|éå·ç½ç»æ¨å¹¿-éå·å¤ç¦¹ç§ææéå
¬å¸
çäºå¿ä½æ
¢æ¹æ³æ²»çå·¥ç¨åä¼ä¼ä¸
ä¸æµ·ç¯ç»®ç½ç»ç§ææéå
¬å¸
ä½å±±ææ ¢ä¿¡ä¼ä¸ç®¡çå¨è¯¢æéå
¬å¸
æµ·åæç¾åè´¸æéå
¬å¸
åäº¬åè±ªèåå·¥è´¸åå±æéå
¬å¸
å¥¥é«ç å®é¦é¥°å
¬å¸
æ·±å³å¸åç«¹å»çç§ææéå
¬å¸
å¹¿å·å°ä¸ä½è²åå±æéå
¬å¸
é¿ä¸°éè¾¾è¿è¾æå¡é¨
åæä¿¡æ¯ææ¯ï¼åäº¬ï¼æéå
¬å¸
æ·±å³ä¸ç§é»ç§ææéå
¬å¸
æ±å£å¿èæ´ªæ°æ§æºåºæéåä¼ä¼ä¸
ä¸èå¸é«è¯ç©æµæéå
¬å¸
å¤æ²³å¿ç»åæç«æºè¡ä»½æéå
¬å¸
å¨åºå¸æ·»ååè´¸æéå
¬å¸
ä½å±±å¸é¡ºå¾·åºä¹ä»éç½æ²ä¸­é©¬å®¶å
·å
è´µå·ç¾å¤è½æºç§ææéå
¬å¸
å±±ä¸çæ°´ççç©èµæºå
»æ¤ç®¡çä¸­å¿






ç½ç«XMLå°å¾ |
ç½ç«TXTå°å¾ |
ç½ç«HTMLå°å¾


å®å¾½å¾·æµ·å·¥ç¨æ
ä¿æéå
¬å¸
, äºå²©åº


