   Domain Name: TICKETNEST.NET
   Registry Domain ID: 154121180_DOMAIN_NET-VRSN
   Registrar WHOIS Server: whois.ionos.com
   Registrar URL: http://www.ionos.com
   Updated Date: 2024-05-03T07:11:14Z
   Creation Date: 2005-05-02T10:31:34Z
   Registry Expiry Date: 2025-05-02T10:31:34Z
   Registrar: IONOS SE
   Registrar IANA ID: 83
   Registrar Abuse Contact Email: abuse@ionos.com
   Registrar Abuse Contact Phone: +1.6105601459
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1016.UI-DNS.BIZ
   Name Server: NS1016.UI-DNS.COM
   Name Server: NS1016.UI-DNS.DE
   Name Server: NS1016.UI-DNS.ORG
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-11T10:13:34Z 