
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             marieclaire.it
Status:             ok
Signed:             no
Created:            2005-01-12 00:00:00
Last Update:        2024-11-19 00:54:22
Expire Date:        2025-11-03

Registrant
  Organization:     MARIE CLAIRE ALBUM
  Address:          10 boulevard des Freres Voisin
                    ISSY-LES-MOULINEAUX
                    92130
                    N/C
                    FR
  Created:          2014-11-03 12:16:32
  Last Update:      2014-11-03 15:55:50

Admin Contact
  Name:             MARIE CLAIRE album
  Organization:     MARIE CLAIRE ALBUM
  Address:          10 boulevard des Freres Voisin
                    ISSY-LES-MOULINEAUX
                    92130
                    N/C
                    FR
  Created:          2014-11-03 15:55:51
  Last Update:      2014-11-03 15:55:51

Technical Contacts
  Name:             TECHNICAL department
  Organization:     NAMESHIELD
  Address:          79 rue desjardins
                    ANGERS
                    49100
                    N/C
                    FR
  Created:          2009-12-17 18:38:32
  Last Update:      2020-03-26 15:52:47

Registrar
  Organization:     Nameshield
  Name:             NAMESHIELD-REG
  Web:              http://www.nameshield.net
  DNSSEC:           yes


Nameservers
  ns-759.awsdns-30.net
  ns-1502.awsdns-59.org
  ns-50.awsdns-06.com
  ns-1724.awsdns-23.co.uk

