   Domain Name: VENDINGMARKETWATCH.COM
   Registry Domain ID: 83105861_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.gandi.net
   Registrar URL: http://www.gandi.net
   Updated Date: 2024-12-25T02:49:10Z
   Creation Date: 2002-01-28T19:25:42Z
   Registry Expiry Date: 2026-01-28T19:25:42Z
   Registrar: Gandi SAS
   Registrar IANA ID: 81
   Registrar Abuse Contact Email: abuse@support.gandi.net
   Registrar Abuse Contact Phone: +33.170377661
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS-1378.AWSDNS-44.ORG
   Name Server: NS-1652.AWSDNS-14.CO.UK
   Name Server: NS-366.AWSDNS-45.COM
   Name Server: NS-971.AWSDNS-57.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-11T10:13:34Z 