   Domain Name: CITY-FEET.COM
   Registry Domain ID: 101171527_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.tucows.com
   Registrar URL: http://www.tucows.com
   Updated Date: 2024-07-04T20:16:49Z
   Creation Date: 2003-07-27T12:16:53Z
   Registry Expiry Date: 2027-07-27T12:16:53Z
   Registrar: Tucows Domains Inc.
   Registrar IANA ID: 69
   Registrar Abuse Contact Email: domainabuse@tucows.com
   Registrar Abuse Contact Phone: +1.4165350123
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS5.PUBLIC-NS.COM
   Name Server: NS6.PUBLIC-NS.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-11T10:14:04Z 