   Domain Name: MP3RAID.COM
   Registry Domain ID: 19789581_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.godaddy.com
   Registrar URL: http://www.godaddy.com
   Updated Date: 2024-02-14T10:39:41Z
   Creation Date: 2000-02-14T03:25:53Z
   Registry Expiry Date: 2026-02-14T03:25:53Z
   Registrar: GoDaddy.com, LLC
   Registrar IANA ID: 146
   Registrar Abuse Contact Email: abuse@godaddy.com
   Registrar Abuse Contact Phone: 480-624-2505
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS39.DOMAINCONTROL.COM
   Name Server: NS40.DOMAINCONTROL.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-11T10:14:50Z 