MSVG åºåé¾äº¤ææ
English
|
ä¸­æ
ç»å½
ç®ä»
ä¼å¿
æé è®¡å
æªæ¥ä»·å¼
åå±è®¡å
èçéµå®¹
ç»å½
åå¹¶å
¨çååå¤§ä¼ä¸ä¸å
åå¤§äº¤ææå¼ºå¿æé
å
¨çåä¸å¤§æå
åºåé¾äº¤ææ
ä»¥é«çæä½ç³»è¿è¥,åºåé¾ææ¯åçº§å å¼ºæ°æ®çå¯ä¿¡åº¦,
è®©æ°æ®åæºè½åä¸æ´å¼æ¾,ä½¿ç¨æ·ä¸éèä¸å¡ä¹é´çèéæ´ç´§å¯,ææ¬æ´ä½,æçæ´é«
ä»¥é«çæä½ç³»è¿è¥,
åºåé¾ææ¯åçº§å å¼ºæ°æ®çå¯ä¿¡åº¦,
è®©æ°æ®åæºè½åä¸æ´å¼æ¾,
ä½¿ç¨æ·ä¸éèä¸å¡ä¹é´çèéæ´ç´§å¯,
ææ¬æ´ä½, æçæ´é«
ä¼å¿
è·¨å½äº¤ææåä¼ä¸èç
å
¨çå¤å½éèäº¤ææçç®¡çç
§
å½é
åºéçç®¡åä¼
åºåé¾3.0 ææ¯æ°åºå»º
æé æ°å­éèç§æå­µååºå°
ä¸çº¿å
¨çäº¤ææ
åºåé¾ä¸å®¶éµå®¹å¤§åé
ç°æäº¿ä¸çº§ç¨æ·æµé
å¼ºå¿æé
å
¨çå3å¤§äº¤ææ
å½é
åºåé¾å­µååºå°
ä¼è´¨èµéä¿é
åºåé¾3.0ç¬è§å
½è®¡å
è¶
è¿ååé¡¶çº§åä¼äºº
åºå¤§å¹³å°å¸ä»·å¼
äº¤ææä¸å¸ç»æç«
MSVGäº¤æææªæ¥ä»·å¼
åé¯å
¨çåä¸å¤§æååºåé¾äº¤ææ
å®å
¨å­å¨å·/ç­
é±å
åç¦»å¨å­
å¸ç§å¤æ ·åå
¨çåæ°å¸ç§
å
¥å£, æ´å¤çäº¤æéæ©
æ¥æä¸çæåååå¤§æ°å­
è´§å¸äº¤æææ´ä½è¿è¥ç»éª
åºå¤§å¹³å°å¸å¢å¼
ç©ºé´åå¹¿æ³åºç¨
äº¤ææå©æ¶¦å°ä¾æ®
æµéåå¢èå¢å
æ´å
¬å¹³çåçº¦äº¤ææ,
æ´å
¬å
çææ°ä»·æ ¼,
éå®å
¨ç80å®¶äº¤ææ
äº¤ææå©æ¶¦çå
å¸å¸äº¤ææç»­è´¹
æè´§åçº¦äº¤ææç»­è´¹
ä¸å¸è´¹ç¨
äº¤æçååæç»­è´¹
ICOå¨è¯¢æå¡è´¹ç¨
OTC äº¤ææç»­è´¹
å­µåæå¡/åºéæèµ
å
¨ç10å¤§æ°å­è´§å¸äº¤ææ
ææ°æ°æ®04/01/2021
æ¥äº¤æéè¶
1820äº¿
ç¾å

æ»å¸å¼è¶
280äº¿
ç¾å

æ¥æç»­è´¹è¶
18äº¿
ç¾å

MSVGåºåé¾äº¤ææ
å°åè¡
1000äº¿æMSC
å¹³å°å¸
å
¨çå10å¤§èçä½ç³»èµäº§æ´åæ¥æå·¨é«å¸å¼åå¸å¼
ä¼è¶è¡ä¸çæå
·å¤é¿æä»·å¼èµè½
2021å
¨å¹´è§å
å½é
èçéµå®¹
æé å
¨çé¡¶å°åºåé¾äº¤ææ
01
å
¨çå10æå
æ°å­è´§å¸äº¤ææ
ç»åç¨³å¥ä¸å®å
¨çææ¯åºç¨æé å
¨çé¡¶å°åºåé¾äº¤ææ
01
å
¨çå10æå
æ°å­è´§å¸äº¤ææ
ç»åç¨³å¥ä¸å®å
¨çææ¯åºç¨æé å
¨çé¡¶å°åºåé¾äº¤ææ
é¦æ¥å¼çä»·
$0.1500
åå²æé«ä»·
$43.2019
å½åä»·ä½
$40.9869
å¹³å°èµå :
41ä¸ªæ
é¦æ¥å¼çä»·
$1.4900
åå²æé«ä»·
$6.1043
å½åä»·ä½
$4.8208
å¹³å°èµå :
34ä¸ªæ
é¦æ¥å¼çä»·
$1.5800
åå²æé«ä»·
$9.4857
å½åä»·ä½
$7.4251
å¹³å°èµå :
32ä¸ªæ
é¦æ¥å¼çä»·
$0.2659
åå²æé«ä»·
$0.4401
å½åä»·ä½
$0.2672
å¹³å°èµå :
37ä¸ªæ
Coinbaseå°æä¸ºé¦å®¶å
¬å¼ä¸å¸çä¸»è¦å å¯è´§å¸äº¤ææ
å¸å¼ä¼°å¼è¾¾å°80äº¿ç¾å

è®¤è¯ç¨æ·
4,500ä¸
æ»äº¤æé
$3,200äº¿
å¹³å°èµäº§
$250äº¿
å¢é¿å¹
åº¦ :
225å
02
å
¨ç10å¤§å¸åºä¼ä¸
å½é
ååå¹¶ç²¾è±æ±è å
¨çæå¼ºç¤¾åºå¢é
å¼ºå¿è¿ååºåé¾3.0ä»¥ä¸çå500å¼ºä¼ä¸ä¸ºæ»ç«
02
å
¨ç10å¤§å¸åºä¼ä¸
å½é
ååå¹¶ç²¾è±æ±è å
¨çæå¼ºç¤¾åºå¢é
å¼ºå¿è¿ååºåé¾3.0ä»¥ä¸çå500å¼ºä¼ä¸ä¸ºæ»ç«
Monspaceå½é
éå¢ä»ç»
Monspaceå½é
éå¢æ¯ä¸ä¸ªè·¨å½ä¼ä¸ï¼éå¢ææ¶åå¤ä¸ªé¢åå
æ¬çµä¿¡ç´å°é¤é¥®ä¹è¡¨ç°åè¶ï¼ä¸å¡éå¸å
¨çï¼ä½ä¸ºäºæ´²æåºè²çä¼ä¸ä¹ä¸ãè¿å¹´æ¥ï¼éå¢æ­¥å
¥éèç§æé¢åå³è¿½éæ½®æµé¢å
è¿ååºåé¾çåãMonspaceè·¨å½éå¢æåä»¥åè¶çåä¸ç­ç¥åæåçæèµç­ç¥ï¼ä¸ºéå¢å®ç°äºå¯æç»­æ§çæ¶çå¢é¿ã
æ¿æ¯
æä¸ºå
¨çé¦å±ä¸æçä¼ä¸ãå§äºäºæ´²ï¼æä¸ºå
¨çç»æµä¸ç¤¾ä¼çæ¨æï¼åé¯ä¸çå500å¼ºä¼ä¸
ä»»å¡
è¿½æ±åæ°ï¼ä¼ä¸èè´£ï¼éæå
çå¿µ
ç¨çå½å½±åçå½
03
å½é
åºéåä¼
ä¸¥æ ¼çç®¡åç»´ææå®åè®®ç¡®ä¿èµéå®å
¨
03
å½é
åºéåä¼
ä¸¥æ ¼çç®¡åç»´ææå®åè®®ç¡®ä¿èµéå®å
¨
RR One Capitalä¸ºçç®¡åä½ç®åæ¯å
ç½å°äºè¨æ ¼åå¸è¯å¸äº¤ææ(ZSE)åæ¯æ´æå°¼äºå¢å¸å°é
é£è¯å¸äº¤ææ(LJSE)çä¸»è¦è¡ä¸åç®¡çè£äºä¼æåã
ä¸çç»æµç ç©¶ä¸åå±å­¦é¢æ¯ä¸ä¸ªäºé¦æ¸¯ç¹å«è¡æ¿åºåå¹¶çç¬ç«èªæ²»ç»æµä½ãå
¶æ°åä¸æ¨¡å¼ç åå®ä½æ¨å¨ç ç©¶ï¼åäºï¼æ´å,çç£ååºçä¼ç§ä¸éç¨äºè¯¥åºçåæ°åä¸æ¨¡å¼ãä¸çç»æµç ç©¶ä¸åå±å­¦é¢å¨ä»¥ä¸é¢åè¿è¡äºå
¨åç ç©¶ï¼
1ï¼åæ°éèææ¯å¯¹ä¸çå½å®¶çå®è§å½±å
2ï¼å
¨çåä¸åæ°éèææ¯
3ï¼åæååæ°çä¸å¡æ¨¡ååç­ç¥
4ï¼å®åºåé¾ææ¯çå®æ½åæç
5ï¼å®æ½åæ°éèææ¯ä¸å¡æ´åä¸åæ°åä¸æ¨¡å¼çå
¨çå½±å
04
å½é
åæ³çç®¡çç
§
çç®¡åä½å¯¹å å¯è´§å¸äº¤ææè¿è¡å¼ºåçç®¡, ç¡®ä¿åæ³åè§
æ¥èªæ¥æ¬ãç¾å½ãçå£«ãæ³°å½ãå æ¿å¤§ãè±å½ãæ¾³å¤§å©äºãå¾·å½ãåè³å
¶ãå
ç½å°äºãç­
04
å½é
åæ³çç®¡çç
§
çç®¡åä½å¯¹å å¯è´§å¸äº¤ææè¿è¡å¼ºåçç®¡, ç¡®ä¿åæ³åè§
æ¥èªæ¥æ¬ãç¾å½ãçå£«ãæ³°å½ãå æ¿å¤§ãè±å½ãæ¾³å¤§å©äºãå¾·å½ãåè³å
¶ãå
ç½å°äºãç­
Copyright Â©2021 MSVG. All rights reserved