   Domain Name: SPRINT9.COM
   Registry Domain ID: 2908192162_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.registrar.amazon.com
   Registrar URL: http://registrar.amazon.com
   Updated Date: 2024-12-21T17:30:49Z
   Creation Date: 2024-08-15T06:46:00Z
   Registry Expiry Date: 2025-08-15T06:46:00Z
   Registrar: Amazon Registrar, Inc.
   Registrar IANA ID: 468
   Registrar Abuse Contact Email: trustandsafety@support.aws.com
   Registrar Abuse Contact Phone: +1.2024422253
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1375.AWSDNS-43.ORG
   Name Server: NS-1747.AWSDNS-26.CO.UK
   Name Server: NS-391.AWSDNS-48.COM
   Name Server: NS-536.AWSDNS-03.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-08T18:05:40Z 