   Domain Name: 150MANX.COM
   Registry Domain ID: 2156085686_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.1api.net
   Registrar URL: http://www.1api.net
   Updated Date: 2024-07-12T05:59:20Z
   Creation Date: 2017-08-23T08:36:28Z
   Registry Expiry Date: 2025-08-23T08:36:28Z
   Registrar: 1API GmbH
   Registrar IANA ID: 1387
   Registrar Abuse Contact Email: abuse@1api.net
   Registrar Abuse Contact Phone: +49.68949396850
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: PDNS107.ULTRADNS.BIZ
   Name Server: PDNS107.ULTRADNS.COM
   Name Server: PDNS107.ULTRADNS.NET
   Name Server: PDNS107.ULTRADNS.ORG
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-10T01:25:51Z 