   Domain Name: 5510000.NET
   Registry Domain ID: 2862118498_DOMAIN_NET-VRSN
   Registrar WHOIS Server: whois.gname.com
   Registrar URL: http://www.gname.com
   Updated Date: 2025-01-20T04:52:59Z
   Creation Date: 2024-03-09T06:10:54Z
   Registry Expiry Date: 2026-03-09T06:10:54Z
   Registrar: Gname.com Pte. Ltd.
   Registrar IANA ID: 1923
   Registrar Abuse Contact Email: complaint@gname.com
   Registrar Abuse Contact Phone: +65.65189986
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: A.SHARE-DNS.COM
   Name Server: B.SHARE-DNS.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-10T01:24:20Z 