   Domain Name: HAACKEN.COM
   Registry Domain ID: 2724950964_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.enom.com
   Registrar URL: http://www.enomdomains.com
   Updated Date: 2023-11-14T20:48:03Z
   Creation Date: 2022-09-13T05:13:02Z
   Registry Expiry Date: 2025-09-13T05:13:02Z
   Registrar: eNom, LLC
   Registrar IANA ID: 48
   Registrar Abuse Contact Email: domainabuse@tucows.com
   Registrar Abuse Contact Phone: +1.4165350123
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.669DOMAIN.COM
   Name Server: NS2.669DOMAIN.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-10T01:26:22Z 