
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             taap.it
Status:             ok
Signed:             no
Created:            2024-01-22 09:00:13
Last Update:        2024-10-03 17:10:26
Expire Date:        2025-10-03

Registrant
  Organization:     Domain Manager Limited
  Address:          483 Green Lanes,
                    London
                    N13 4BS
                    GB
                    GB
  Created:          2024-10-03 01:03:50
  Last Update:      2024-10-03 01:03:50

Admin Contact
  Name:             Admin Domain
  Organization:     Domain Manager Limited
  Address:          483 Green Lanes,
                    London
                    N13 4BS
                    GB
                    GB
  Created:          2024-10-03 01:03:50
  Last Update:      2024-10-03 01:03:50

Technical Contacts
  Name:             Admin Domain
  Organization:     Domain Manager Limited
  Address:          483 Green Lanes,
                    London
                    N13 4BS
                    GB
                    GB
  Created:          2024-10-03 01:03:50
  Last Update:      2024-10-03 01:03:50

Registrar
  Organization:     1 Api GmbH
  Name:             1API-REG
  Web:              http://www.1api.net
  DNSSEC:           yes


Nameservers
  ns81.domaincontrol.com
  ns82.domaincontrol.com

