   Domain Name: TENNIS-SUPPORT.COM
   Registry Domain ID: 2903637628_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.web.com
   Registrar URL: http://www.networksolutions.com
   Updated Date: 2024-11-14T09:25:35Z
   Creation Date: 2024-07-29T18:35:57Z
   Registry Expiry Date: 2025-07-29T18:35:57Z
   Registrar: Free Dive Domains, LLC
   Registrar IANA ID: 2345
   Registrar Abuse Contact Email: abuse@web.com
   Registrar Abuse Contact Phone: +1.8003337680
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.GNAME-DNS.COM
   Name Server: NS2.GNAME-DNS.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-10T01:29:05Z 