   Domain Name: PORTFOLIOBOX.NET
   Registry Domain ID: 1627819650_DOMAIN_NET-VRSN
   Registrar WHOIS Server: whois.ascio.com
   Registrar URL: http://www.ascio.com
   Updated Date: 2023-11-07T12:14:11Z
   Creation Date: 2010-11-29T12:06:38Z
   Registry Expiry Date: 2030-11-29T12:06:38Z
   Registrar: Ascio Technologies, Inc. Danmark - Filial af Ascio technologies, Inc. USA
   Registrar IANA ID: 106
   Registrar Abuse Contact Email: abuse@ascio.com
   Registrar Abuse Contact Phone: +1.4165350123
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1412.AWSDNS-48.ORG
   Name Server: NS-1717.AWSDNS-22.CO.UK
   Name Server: NS-301.AWSDNS-37.COM
   Name Server: NS-556.AWSDNS-05.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2025-03-10T01:24:52Z 